.mcHeader
	clear: both
	margin: 0 auto
	background-color: $mcYellow
	overflow: hidden

#brandingPanel
	width: 128px
	height: 90px
	background: url('logo-230x172.png')
	background-size: 128px 90px
	overflow: hidden
	display:inline-block
#brandingPanel a
	width: 128px
	height: 90px
	display: inline-block
	overflow: hidden
	text-indent: -1000px
#bank-information
	li
		display: block
		overflow: hidden
	h3
		margin: 0
	.page-header
		margin-top: 0

	ul,	ul li
		list-style: none
		margin: 0
		padding: 0

		label
			float: left
		span
			float: right
		label:after
			content: ":"
		sup
			font-style: italic
			display: block
			float: left
			clear: both
			margin: 1em 0 0 0
.navbar-form
	margin: 0 0 0.5em 0
	padding: 0

.navbar
	margin-bottom: 1em

.breadcrumb
	margin-bottom: 1em

.footer
	padding: 40px 0
	color: #999
	text-align: center
	margin: 1em 0 0 0

.program-setting-buttons
	margin: 2em 0 2em 0
	padding: 2em
	border-top: 1px solid #e5e5e5

	.btn
		margin: 0 0.25em 0 0
	.btn:last-child
		margin: 0
span#TC-Summary
	color: $brand-primary

span#TC-Summary:hover
	cursor: pointer
	text-decoration: underline

.form-actions 
	button:first-child
		margin: 0 0.25em 0 0 
		