h1
	color: $mcYellow
	margin-top: 10px	
	margin-bottom: 0
h2.sub-header
	color: $mcRed
	padding: 0
	margin-top: 0
h3
	color: $mcYellow
h3.sub-header
	color: $mcBlack

.mcHeader
	background: $mcYellow
.btn-primary
	background-color: $mcBtn
	border: $mcBtn
	background: -moz-linear-gradient(top, #515151, #3d3d3d)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #515151), color-stop(0.9, #3d3d3d))

.btn-primary:hover
	background: -moz-linear-gradient(top, #e6e6e6, #fefefe)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #e6e6e6), color-stop(0.9, #fefefe))
	color: $mcBlack
	border: 1px solid rgba(168, 168, 168, 0.6)

.btn-primary:hover,.btn-primary:active,.btn-primary:link,.btn-primary:visited,.btn:focus
	outline: none
.breadcrumb, .breadcrumb a
	color: $mcBlack

.breadcrumb a
	text-decoration: underline

.navbar ul.nav
	background-color: $mcGrey
	background: -moz-linear-gradient(top, #fdfdfd, #e7e7e7)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #fdfdfd), color-stop(0.9, #e7e7e7))
	-webkit-box-shadow: 0px 0px 4px 0px rgba(90, 90, 90, 0.33)
	-moz-box-shadow: 0px 0px 4px 0px rgba(90, 90, 90, 0.33)
	box-shadow: 0px 0px 4px 0px rgba(90, 90, 90, 0.33)
	border-bottom: 1px solid #c2c2c2
	background: #fdfdfd
	background: -moz-linear-gradient(top,  #fdfdfd 0%, #eaeaea 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#eaeaea))
	background: -webkit-linear-gradient(top,  #fdfdfd 0%,#eaeaea 100%)
	background: -o-linear-gradient(top,  #fdfdfd 0%,#eaeaea 100%)
	background: -ms-linear-gradient(top,  #fdfdfd 0%,#eaeaea 100%)
	background: linear-gradient(to bottom,  #fdfdfd 0%,#eaeaea 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eaeaea',GradientType=0 )

#branding-image img
	border: 1px solid $mcGrey

.navbar ul.nav
	background: transparent
	box-shadow: none
	border: none

	li > a
		color: $mcWhite

	li > a:hover
		background-color: #666666
		border: #666666
		background: -moz-linear-gradient(top, #515151, #3d3d3d)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #515151), color-stop(0.9, #3d3d3d))